<!DOCTYPE html>

<html>

    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../style.css">
        <title>Что такое системы счисления</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap" rel="stylesheet">
    </head>
    
    <body>
        <aside class="aside">
            <img src="../Pictures/BurgerSidebar.svg" class="burger">
            <div class="hid">
                <button class="sidebut">
                    <p><a href="../index.html" class="href">На главную</a></p>
                </button>
                <button class="sidebut">
                    <p><a href="../HTML/NumSys.html" class="href">Что такое СС</a></p>
                </button>
                <button class="sidebut">
                    <p><a href="../HTML/ArifSS.html" class="href">Операции с СС</a></p>
                </button>
                <button class="sidebut">
                    <p><a href="../HTML/Test.html" class="href">Тест</a></p>
                </button>
            </div>
        </aside>
        <header class="headline2">
            <p>Что такое системы счисления</p>
            <hr class="line">
        </header>

        <main>
            <div class="page">
                <h2>Основные понятия</h2>
                <p><i>Системы счисления</i> –  это символический метод записи чисел, представление чисел с помощью письменных знаков. Знаки, с помощью которых записываются числа, называются <i>цифрами</i>, а их совокупность – <i>aлфавитом</i> системы счисления. Системы счисления (далее – СС) бывают <i>позиционными</i> и <i>непозиционными</i>. В непозиционных СС величина числа не зависит от положения цифр в записи, их можно свободно перемешивать. Примером такой СС могут послужить римские цифры. Позиционные СС – это те СС, в которых значение цифры напрямую зависит от её положения в числе, например – арабские цифры. Именно такие СС используются в современной жизни.</p>
                <p>Количество цифр, используемых для записи чисел в позиционной СС, называется <i>основанием</i> СС. Например, арабские цифры – СС с основанием 10, т.к в ней используется 10 цифр, от 0 до 9. Такую СС называют десятичной, согласно основанию. Наиболее используемыми СС кроме десятичной являются двоичные, восьмеричные и шестнадцатеричные.</p>
                <p>Любое число можно представить, как сумму степеней основания его СС с нужными коэффициентами. Например, число 734, записанное в десятичной системе счисления, можно представить, как:</p>
                <p>734<sub>10</sub> = 7*10<sup>2</sup> + 3*10<sup>1</sup> + 4*10<sup>0</sup> = 700 + 30 + 4</p>
                <p>Такая запись называется развёрнутой формой числа</p>
                <p>Для чисел, чьё основание больше 10, в алфавит цифр добавляются буквы латинского алфавита. Например, для шестнадцатеричной СС алфавит цифр такой: 1, 2, 3, 4, 5, 6, 7, 8, 9, A (=10), B (=11), C (=12), D (=13), E (=14), F (=15).</p>
            </div>
        </main>
        <script src="../JS/burgerbar.js"></script>
    </body>